user nginx;
events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
        server server1:3000 max_fails=3 fail_timeout=10s;
        # server server2:3001 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 80;
        server_name $http_host;

        location / {
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://backend;
        }
    }
}